# com.saucedemo

./: pom.xml
src/main/java/com/saucedemo/: Login.java  TestBase.java
src/main/resources/: common_resource.properties  environment.properties
src/main/resources/testLogin/: testLogin.properties
src/test/java/Login/: TestLogin.java
