Browser=chrome
OS=Windows 11
URL=saucedemo
User=Admin
chromeDriverPath=C:\\Users\\dell\\IdeaProjects\\com.saucedemo\\chromedriver.exe
driver=webdriver.chrome.driver
name=saucedemo
projectPath=C:\\Users\\dell\\IdeaProjects\\com.saucedemo\\
randomUsers=true
url=https://www.saucedemo.com


