noDataError=Epic sadface: Username is required
noUsername=Epic sadface: Username is required
noPassword=Epic sadface: Password is required
invalidCredentials=Epic sadface: Username and password do not match any user in this service
username=standard_user
password=secret_sauce
invalidUsername=invalid
invalidPassword=invalid